# CHROME REACT EXTENSION README

Template Code for react chrome extension with webpack, css loader 

### What is this repository for?

- Quick summary
- Version
- [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up?

- Run npm/yarn run dev

- Run npm/yarn run prod to build production


### Contribution guidelines

- Writing tests
- Code review
- Other guidelines

### Who do I talk to?

- Repo owner or admin
- Other community or team contact
